spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_saloon
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db/changelog.xml

beautySaloon.baseRate=9.5
